views/index.html
<!DOCTYPE html>
<html>

<head>
    <link href="bower_components/materialize/dist/css/materialize.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <header>
            <h1 class="logo"><i class="mdi-social-whatshot"></i><span class="hide-on-small-only">Simple Contact</span></h1>
        </header>

        <div class="content">
            <div class="add-new-header">
                <a href="/new"><i class="mdi-content-add-circle"></i>New Contact</a>
            </div>
            <div class="contact-list collection">
                <a href="detail.html" class="collection-item waves-effect waves-teal">Sim Doe</a>
                <a href="detail.html" class="collection-item waves-effect waves-teal">Risa Doe</a>
                <a href="detail.html" class="collection-item waves-effect waves-teal">Shuno Doe</a>
                <a href="detail.html" class="collection-item waves-effect waves-teal">Rito Sim</a>
            </div>
        </div>

    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/materialize/dist/js/materialize.min.js"></script>
</body>

</html>

views/index.jade
doctype html
html
    head
        title= title
        link(href="bower_components/materialize/dist/css/materialize.min.css", rel="stylesheet")
        link(href="css/main.css", rel="stylesheet")
    body
        .container
            header
                h1.logo
                    i.mdi-social-whatshot
                        span.hide-on-small-only Simple Contact

            .content
                .add-new-header
                    a(href="/new")
                        i.mdi-content-add-circle New Contact

            .contact-list.collection
                each contact in contact_list
                    a.collection-item.waves-effect.waves-teal(href="/detail/"+contact.id)= contact.first_name +' '+ contact.last_name

        script(src="bower_components/jquery/dist/jquery.min.js")
        script(src="bower_components/materialize/dist/js/materialize.min.js")
