public/new.html
<!DOCTYPE html>
<html>

<head>
    <link href="bower_components/materialize/dist/css/materialize.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <header>
            <h1 class="logo"><i class="mdi-social-whatshot"></i><span class="hide-on-small-only">Simple Contact</span></h1>
        </header>

        <div class="content">
            <div class="sub-nav">
                <a href="index.html"><i class="mdi-navigation-arrow-back"></i>Back To List</a>
            </div>
            <div class="row">
                <form>
                    <div class="row">
                        <div class="input-field col m6 s12">
                            <i class="mdi-action-account-circle prefix"></i>
                            <input id="first_name" type="text" class="validate">
                            <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col m6 s12">
                            <i class="mdi-action-account-circle prefix"></i>
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Last Name</label>
                        </div>

                        <div class="input-field col m6 s12">
                            <i class="mdi-communication-phone prefix"></i>
                            <input id="phone" type="tel" class="validate">
                            <label for="phone">Telephone</label>
                        </div>
                        <div class="input-field col m6 s12">
                            <i class="mdi-communication-email prefix"></i>
                            <input id="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-communication-business prefix"></i>
                            <textarea id="address" class="materialize-textarea"></textarea>
                            <label for="address">Address</label>
                        </div>
                    </div>

                    <div class="actions">
                        <a class="" href="index.html">Cancel</a>
                        <button class="btn-large waves-effect waves-light" >Add Contact</button>
                    </div>

                </form>
            </div>
        </div>

    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/materialize/dist/js/materialize.min.js"></script>
</body>

</html>

views/new.jade
doctype html
html
    head
        title= title
        link(href="bower_components/materialize/dist/css/materialize.min.css", rel="stylesheet")
        link(href="css/main.css", rel="stylesheet")
    body
        .container
            header
                h1.logo
                    i.mdi-social-whatshot
                        span.hide-on-small-only Simple Contact

            .content
                .sub-nav
                    a(href="/")
                        i.mdi-navigation-arrow-back Back To List

            .row
                form
                    .row
                        .input-field.col.m6.s12
                            i.mdi-action-account-circle.prefix
                            input#first_name.validate(type="text")
                            label(for="first_name") First Name

                        .input-field.col.m6.s12
                            i.mdi-action-account-circle.prefix
                            input#last_name.validate(type="text")
                            label(for="last_name") Last Name

                        .input-field.col.m6.s12
                            i.mdi-action-account-circle.prefix
                            input#phone.validate(type="text")
                            label(for="phone") Telephone

                        .input-field.col.m6.s12
                            i.mdi-communication-email.prefix
                            input#email.validate(type="email")
                            label(for="email") Email

                        .input-field.col.s12
                            i.mdi-communication-email.prefix
                            textarea#address.materialize-textarea(type="email")
                            label(for="address") Address

                    .actions
                        a(href="/") Cancel
                        button.btn-large.waves-effect.waves-light Add Contact


        script(src="bower_components/jquery/dist/jquery.min.js")
        script(src="bower_components/materialize/dist/js/materialize.min.js")
